#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 4cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mini compte rendu
\end_layout

\begin_layout Section*
Expérience 1: inversion de descripteurs en aveugle
\end_layout

\begin_layout Itemize
Mesures de qualité de reconstruction en fonction de différents paramètres.
 Pour 1 seul locuteur (même locuteur apprentissage et test)
\end_layout

\begin_layout Paragraph*
Paramètres:
\end_layout

\begin_layout Itemize
Taille de la base d'apprentissage (en trames) = [1000,5000,10000]
\end_layout

\begin_layout Itemize
Nombre de spectres pour le calcul de la médiane: [1,3,5,10,20,50]
\end_layout

\begin_layout Itemize
Nombre de features (sélection aléatoire) = [5,50]
\end_layout

\begin_layout Itemize
Nombre d'essais = 10; Attention: ce sont des lancés de features aléatoire,
 le fichier audio test est toujours le même
\end_layout

\begin_layout Itemize
Noyaux dans Nadaraya Watson : 
\end_layout

\begin_deeper
\begin_layout Itemize
Inverse l2 (1)
\end_layout

\begin_layout Itemize
Corrcoeff avec voisins (4)
\end_layout

\begin_layout Itemize
Norme 
\begin_inset Formula $\ell_{inf}$
\end_inset

(5)
\end_layout

\end_deeper
\begin_layout Paragraph*
Paramètres de reconstruction:
\end_layout

\begin_layout Itemize
nombre d'itération de Griffin/Lim : 5
\end_layout

\begin_layout Itemize
taille base de test (en trames): 1000
\end_layout

\begin_layout Itemize
largeur filtre median sur spectrogram avant Griffin/Lim: 3
\end_layout

\begin_layout Paragraph*
Mesures:
\end_layout

\begin_layout Itemize
Pemo-Q
\end_layout

\begin_layout Itemize
Norme Frobenius sur spectrogram
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/manu/workspace/audio-sketch/matlab/Figures/BigExpe1_PemoQ_10000_for_cmu_us_clb_arctic.png
	lyxscale 50
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/manu/workspace/audio-sketch/matlab/Figures/BigExpe1_SpecErr_10000_for_cmu_us_clb_arctic.png
	lyxscale 50
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Résultats
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Conclusions:
\end_layout

\begin_layout Itemize
Le score Pemo-Q varie significativement en fonction de deux paramètres:
\end_layout

\begin_deeper
\begin_layout Itemize
le nombre d'éléments utilisés pour le calcul de la médiane (plus on en prend,
 plus le score augmente).
\end_layout

\begin_layout Itemize
le nombre de features (plus on en prend, plus le score augmente)
\end_layout

\end_deeper
\begin_layout Itemize
En revanche, aucune variation en fonction de la taille de la base, ou du
 noyau
\end_layout

\begin_layout Itemize
L'erreur sur le spectrogramme présente des variations plus franches:
\end_layout

\begin_deeper
\begin_layout Itemize
Amélioration avec augmentation de la taille de la base (c'est bien)
\end_layout

\begin_layout Itemize
Amélioration avec augmentation du nombre de features (c'est bien)
\end_layout

\begin_layout Itemize
Présence d'un minimum pour 20 éléments 
\emph on
médianisés 
\emph default
: c'est cool parce qu'en vrai si on ajoute trop le truc devient assez bruité:
 ça nous dit qu'il faut pas aller trop loin dans ce facteur
\end_layout

\begin_layout Itemize
Avantage à la méthode 4: qui utilise la dépendances temporelle dans les
 corrélations
\end_layout

\end_deeper
\begin_layout Section*
Expérience complémentaire
\end_layout

\begin_layout Standard
On affine les paramètres de l'expérience: on change cette fois-ci à chaque
 fois l'audio testé, on ajoute deux métriques:
\end_layout

\begin_layout Itemize
la norme sur l'erreur de reconstruction dans le domaine temporel
\end_layout

\begin_layout Itemize
le max de corrélation dans le domaine temporel
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/manu/workspace/audio-sketch/matlab/Figures/BigExpe2_PemoQ_10000_for_cmu_us_clb_arctic_10trials.png
	lyxscale 50
	width 12cm
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/manu/workspace/audio-sketch/matlab/Figures/BigExpe2_SpecErr_10000_for_cmu_us_clb_arctic_10trials.png
	lyxscale 50
	width 12cm
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/manu/workspace/audio-sketch/matlab/Figures/BigExpe2_TimeErr_10000_for_cmu_us_clb_arctic_10trials.png
	lyxscale 50
	width 12cm
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/manu/workspace/audio-sketch/matlab/Figures/BigExpe2_corr_10000_for_cmu_us_clb_arctic_10trials.png
	lyxscale 50
	width 12cm
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Résultats
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
