#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Darmstadt}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\usecolortheme{dolphin}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Plan de la présentation:
\end_layout

\begin_layout Enumerate
- Introduction
\end_layout

\begin_deeper
\begin_layout Enumerate
Traits marquants (rythmes, phonèmes, intervalles)
\end_layout

\begin_layout Enumerate
Représentations : invariants et structures
\end_layout

\begin_layout Enumerate
Problématiques
\end_layout

\end_deeper
\begin_layout Enumerate
- Esquisses sonores.
\end_layout

\begin_deeper
\begin_layout Enumerate
Exemples
\end_layout

\begin_layout Enumerate
Propriétés
\end_layout

\end_deeper
\begin_layout Enumerate
Objectifs et moyens
\end_layout

\begin_deeper
\begin_layout Enumerate
Comparaisons d'esquisses
\end_layout

\begin_layout Enumerate
Mise au jour d'invariants
\end_layout

\end_deeper
\begin_layout Enumerate
Travaux en cours
\end_layout

\begin_deeper
\begin_layout Enumerate
Comparaison par empreintes
\end_layout

\begin_layout Enumerate
Synthèse concaténative
\end_layout

\begin_layout Enumerate
Analyse parcimonieuse structurée
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
Traduction de Philippe De Sousa <philippejjg@free.fr>.
 
\end_layout

\begin_layout Plain Layout
Adaptation à LyX par Jean-Pierre Chrétien <chretien@cert.fr> 
\end_layout

\begin_layout Plain Layout
En principe, ce fichier peut être redistribué et/ou modifié conformément
 aux termes de la GNU Public License, version 2.Cependant, ce fichier est
 un "exemple-type" qui peut être modifié selon vos propres besoins.
 Pour cette raison, si vous utilisez ce fichier en tant qu'"exemple-type"
 et non spécifiquement pour le distribuer en tant que partie d'un package
 ou programme, je vous donne la permission exceptionnelle de copier librement
 et de modifier ce fichier et même d'effacer ce message de copyright.
 
\end_layout

\begin_layout Plain Layout
Correction mineure (style Institute au lieu de style Date) des fichiers
 originaux le 12 jan 07 par Jean-Pierre Chrétien <chretien@cert.fr> 
\end_layout

\end_inset


\end_layout

\begin_layout Title (Plain Frame)
Esquisses Sonores 
\begin_inset Argument
status open

\begin_layout Plain Layout
Esquisses et empreintes
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(facultatif, à utiliser uniquement si le titre de l'article est trop long)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Réunion d'avancement projet Sketch 2
\end_layout

\begin_layout Author
M.
 Moussallam
\end_layout

\begin_layout Date
26 avril 2013
\begin_inset Note Note
status collapsed

\begin_layout Itemize
utilisez le nom de la conférence ou son abréviation; 
\end_layout

\begin_layout Itemize
n'a pas réellement d'importance pour l'assistance qui sera présente lors
 de la conférence; mais en a pour les personnes (y compris vous-même) qui
 liront les transparents en ligne.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
26 avril 2013
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
facultatif, devrait être une abréviation du nom de la conférence
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Si vous avez un fichier nommé "université-logo-nomfichier.xxx", où xxxest
 un format graphique accepté par LyX (comme par exemple .png), alors vous
 pouvez insérer votre logo ainsi :
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
includegraphics[height=0.5cm]{institution-logo-filename}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Avec la syntaxe pgf, construction équivalente, mais format graphique compris
 par latex ou pdflatex:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
À supprimer si vous ne voulez pas que la table des matières apparaisse au
 début de chaque sous-section :
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Plan}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection,hideothersubsections] 
\end_layout

\begin_layout Plain Layout

% Vous pouvez, si vous le souhaitez ajouter l'option [pausesections]
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Si vous souhaitez recouvrir vos transparents un à un, utilisez la commande
 suivante (pour plus d'info, voir la page 74 du manuel d'utilisation de
 Beamer (version 3.06) par Till Tantau) :
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginPlainFrame
Sommaire
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Structurer l'exposé est une tâche difficile et la structure suivante pourrait
 ne pas convenir.
 Voici quelques règles à appliquer pour cet exemple ci :
\end_layout

\begin_layout Itemize
avoir exactement deux ou trois sections (autre que le sommaire); 
\end_layout

\begin_layout Itemize
tout au plus trois sous-sections par section; 
\end_layout

\begin_layout Itemize
parler approximativement entre 30 secondes et 2 minutes par transparent.
 Il  devrait donc y avoir entre 15 et 30 transparents, pour tout dire;
\end_layout

\begin_layout Itemize
le public d'une conférence connaîtra probablement peu de chose sur le sujet
  que vous serez en train de traiter.
 Donc, *simplifier*
\begin_inset space ~
\end_inset

!
\end_layout

\begin_layout Itemize
dans un exposé de 20 minutes, garder à l'esprit les idées principales est
 largement  suffisant pour votre assistance.
 Laissez tomber certains détails, même s'ils vous  semblent nécessaires;
 
\end_layout

\begin_layout Itemize
si un détail qui est vital pour une preuve/mise en oeuvre est omis,  le
 dire simplement une fois.
 Ce sera suffisant pour l'auditoire.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Esquisses
\begin_inset Argument
status open

\begin_layout Plain Layout
Problème central
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Qu'est-ce qu'une esquisse?
\end_layout

\begin_layout Standard
Simplification d'un objet qui ne perturbe pas (trop) son identification
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
3cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/orig_daudet.png
	width 3cm

\end_inset


\end_layout

\begin_layout Column
3cm
\end_layout

\begin_layout Standard
\align center

\size giant
\begin_inset Formula $\rightarrow$
\end_inset


\end_layout

\begin_layout Column
3cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/sketch_daudet.png
	width 3cm

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Identifiabilité?
\end_layout

\begin_layout FrameSubtitle
dépend du contexte
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
3cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/sketch_pressnitzer.png
	width 3cm

\end_inset


\end_layout

\begin_layout Column
3cm
\end_layout

\begin_layout Standard
\align center

\size giant
\begin_inset Formula $\rightarrow$
\end_inset


\end_layout

\begin_layout Column
3cm
\end_layout

\begin_layout Standard
\align center

\size giant
?
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Équivalent pour des sons?
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
3cm
\end_layout

\begin_layout Standard
\align center
Son original complexe
\end_layout

\begin_layout Column
3cm
\end_layout

\begin_layout Standard
\align center

\size giant
\begin_inset Formula $\rightarrow$
\end_inset


\end_layout

\begin_layout Column
3cm
\end_layout

\begin_layout Standard
\align center
Son simplifié : Esquisse
\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\align center
Quels sont les 
\color red
traits caractéristiques
\color inherit
 des sons?
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Traits caractéristiques des sons
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Traits statiques
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Locuteur, instrument : nature de la source sonore
\end_layout

\begin_layout Itemize
Réverbérations, condition d'enregistrement
\end_layout

\begin_deeper
\begin_layout Standard
Information 
\color red
contextuelle
\end_layout

\end_deeper
\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Traits dynamiques
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Phonèmes, Rythmes, Intervalles : variation temps-fréquence
\end_layout

\begin_deeper
\begin_layout Standard
Information 
\color red
intrinsèque
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Représentations
\end_layout

\begin_layout BeginFrame
Représentations de scènes sonores
\end_layout

\begin_layout FrameSubtitle
Analyse temps-fréquence
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/Example_3atoms_mdct.pdf
	width 8cm

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Représentations de scènes sonores
\end_layout

\begin_layout FrameSubtitle
Analyse temps-fréquence
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/glocs_spectro.pdf
	width 10cm

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Représentations de scènes sonores
\end_layout

\begin_layout FrameSubtitle
\begin_inset Quotes fld
\end_inset

He saw only the effects in a general, sketchy way
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/voice_0_spectro.pdf
	lyxscale 50
	width 6cm

\end_inset


\begin_inset Graphics
	filename figures/voice_1_spectro.pdf
	lyxscale 50
	width 6cm

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Problématiques
\end_layout

\begin_layout BeginFrame
Problématiques
\end_layout

\begin_layout Itemize
Caractérisation de la similarités de scènes sonores à partir de l'étude
 des invariants et des structures
\end_layout

\begin_layout Itemize
Comment créer une esquisse d'une scène sonore, qui ne conserve que les traits
 caractéristiques ?
\end_layout

\begin_layout Section
Esquisses sonores
\end_layout

\begin_layout Subsection
Exemples
\end_layout

\begin_layout BeginFrame
Exemples
\end_layout

\begin_layout Standard
Moult exemple
\end_layout

\begin_layout Subsection
Propriétés
\end_layout

\begin_layout BeginFrame
Propriétés
\end_layout

\begin_layout Itemize
Dimension
\end_layout

\begin_layout Itemize
Robustesse 
\end_layout

\begin_layout Itemize
Identifiabilité
\end_layout

\begin_layout Itemize
Complexité
\end_layout

\begin_layout Section
Objectifs et Moyen
\end_layout

\begin_layout Subsection
Comparaisons d'esquisse
\end_layout

\begin_layout BeginFrame
Comparaison d'esquisse
\end_layout

\begin_layout Itemize
Construction de Signatures (Fingerprints) :
\end_layout

\begin_deeper
\begin_layout Itemize
Méthode Shazam
\end_layout

\begin_layout Itemize
Variantes
\end_layout

\end_deeper
\begin_layout BeginFrame
Choix du système de comparaison
\end_layout

\begin_layout Itemize
Beaucoup de clés simples : recherche de correspondances exactes : comptage
 du nombre de clés en commun.
 Ce choix implique l'utilisation de bases de données type classique
\end_layout

\begin_layout Itemize
Hâchage global : distance dans l'espace des descripteurs : nécessite l'utilisati
on de techniques de type LSH
\end_layout

\begin_layout Standard
En fonction du type de sketch considéré : l'une ou l'autre peut s'avérer
 avantageuse
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Longueur des sons
\end_layout

\begin_layout Itemize
Quelques secondes ? quelques millisecondes ?
\end_layout

\begin_layout Itemize
Faculté de reconnaissance des sons dépend de cette longueur, du contexte.
 Dans sketch 1: 1 à 2 secondes
\end_layout

\begin_layout Itemize
Longueur moyenne typique jingles
\end_layout

\begin_layout Subsection
Mise au jour des structures
\end_layout

\begin_layout BeginFrame
Outil d'analyse structurés
\end_layout

\begin_layout Itemize
Parcimonie structurée
\end_layout

\begin_layout Itemize
Modélisation probabiliste
\end_layout

\begin_layout Itemize
Réinjection dans la boucle de comparaison
\end_layout

\begin_layout Subsection
Objectifs raisonnables
\end_layout

\begin_layout BeginFrame
Objectifs raisonnables
\end_layout

\begin_layout Itemize
Cartographie des forces/faiblesses des différents procédés de construction
 d'esquisse
\end_layout

\begin_layout Itemize
Identification de structures caractéristiques
\end_layout

\begin_layout Itemize
Procédé d'esquisse ayant les propriétés souhaitées (en particulier pour
 le priming)
\end_layout

\begin_layout Section
Travaux en cours
\end_layout

\begin_layout Subsection
Protocole de comparaisons d'esquisse
\end_layout

\begin_layout BeginFrame
Ordre de grandeurs
\end_layout

\begin_layout Itemize
Taille des bases de données
\end_layout

\begin_layout Itemize
Nombre d'esquisses 
\end_layout

\begin_layout Itemize
Type de signature
\end_layout

\begin_layout Itemize
Référent : Méthode Shazam - de facto standard industriel
\end_layout

\begin_layout Subsection
Synthèse concaténative
\end_layout

\begin_layout BeginFrame
Synthèse par plus proches voisins
\end_layout

\begin_layout Itemize
Travail en commun avec A.
 Liutkus
\end_layout

\begin_layout Itemize
Publication de conférence ACM Multimedia - et peut être ISMIR 2013
\end_layout

\begin_layout Subsection
Modèles de parcimonie structurée
\end_layout

\begin_layout BeginFrame
Modèles de parcimonie structurée
\end_layout

\begin_layout Itemize
Analyse de motifs de co-occurrence
\end_layout

\begin_layout Itemize
Apprentissage par réseaux de neurones
\end_layout

\begin_layout BeginFrame
Résumé
\end_layout

\begin_layout Itemize
Exploration exhaustive d'une constellation de procédés de construction d'esquiss
e
\end_layout

\begin_layout Itemize
Identification de marqueurs, d'invariants
\end_layout

\begin_layout Itemize
But: meilleur choix pour une tâche de priming
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
