#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\bullet 0 1 1 -1
\bullet 1 0 31 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Graphics
	filename figures/logo_LOA.pdf
	width 12cm

\end_inset


\begin_inset Newline newline
\end_inset

Technical report on project Sketch II
\end_layout

\begin_layout Date
dec.
 2013
\end_layout

\begin_layout Author
M.
 Moussallam, L.
 Cornu L.
 Daudet
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Context of this study
\end_layout

\begin_layout Chapter
Building Sketches
\end_layout

\begin_layout Section
Overall Architecture
\end_layout

\begin_layout Subsection
What is the sketch of a sound
\end_layout

\begin_layout Subsection
Sketch properties
\end_layout

\begin_layout Itemize
Size
\end_layout

\begin_layout Itemize
Robustness
\end_layout

\begin_layout Itemize
Recognizability
\end_layout

\begin_layout Section
Time-Frequency Representations
\end_layout

\begin_layout Subsection
Linear Fourier : STFT
\end_layout

\begin_layout Subsection
Logarithmic: CQT
\end_layout

\begin_layout Subsection
Cochleograms
\end_layout

\begin_layout Section
Scale-Space Representations
\end_layout

\begin_layout Subsection
Wavelet-based transform
\end_layout

\begin_layout Subsection
Corticograms
\end_layout

\begin_layout Subsection
Quorticograms
\end_layout

\begin_layout Section
Other Representations
\end_layout

\begin_layout Subsection
SineWave Speech
\end_layout

\begin_layout Subsection
Feature transforms
\end_layout

\begin_layout Chapter
Measuring similarities between sounds sketches using a Fingerprinting approach
\end_layout

\begin_layout Section
Ideas and concepts
\end_layout

\begin_layout Subsection
The evaluation problem
\end_layout

\begin_layout Subsection
Using Fingerprint as a proxy measure
\end_layout

\begin_layout Section
A fingerprinting framework
\end_layout

\begin_layout Subsection
Problem
\end_layout

\begin_layout Subsection
Architecture
\end_layout

\begin_layout Section
Generalization
\end_layout

\begin_layout Subsection
A unifying model
\end_layout

\begin_layout Subsection
A hybrid approach
\end_layout

\begin_layout Section
Distances in the fingerprint domain
\end_layout

\begin_layout Chapter
Results
\end_layout

\begin_layout Section
Sparsity-based sketches
\end_layout

\begin_layout Section
SineWave speech
\end_layout

\begin_layout Section
Finding invariants
\end_layout

\begin_layout Chapter*
Future works
\end_layout

\begin_layout Section*
Achievements
\end_layout

\begin_layout Itemize
Plateform of testing
\end_layout

\begin_layout Itemize
Modelling of the fingerprint framework
\end_layout

\begin_layout Section*
Self-criticism
\end_layout

\begin_layout Itemize
How good is fingerprint as a proxy measure for similarities?
\end_layout

\begin_layout Section*
Link with next WP
\end_layout

\begin_layout Itemize
Our recommendations for real tests: SWS or Scale/Space blurred approximates
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/manu/Documents/Global-Fingerprint,/home/manu/Documents/Global-Fingerprint-sketch,/home/manu/Documents/Global-Perception,/home/manu/Documents/Global-Own,/home/manu/Documents/Global"
options "bibtotoc,abbrv"

\end_inset


\end_layout

\end_body
\end_document
